(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 74)
  )

  (page A4)
  (title_block
    (title "Twinturbo KOSMODCO JACK - Polykit Raspberry Pico DCO")
    (date 2023-01-28)
    (rev v0.1.0)
    (company "Robin Clayton -->> Jan Knipper")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4572 0.381)
    (user_via 0.508 0.381)
    (user_via 0.889 0.508)
    (user_via 3.1 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../PCB-PRINTS/PCB/V0.1.0/PCB-Jack/"))
  )

  (net 0 "")
  (net 1 GND-S)
  (net 2 GATE_OUT2-S)
  (net 3 GATE_OUT1-S)
  (net 4 GATE_OUT3-S)
  (net 5 GATE_OUT0-S)
  (net 6 "Net-(J1-PadS)")
  (net 7 RAMP_OUT0-S)
  (net 8 "Net-(J1-PadSN)")
  (net 9 "Net-(J2-PadS)")
  (net 10 PULSE_OUT0-S)
  (net 11 "Net-(J2-PadSN)")
  (net 12 "Net-(J3-PadS)")
  (net 13 "Net-(J3-PadSN)")
  (net 14 "Net-(J4-PadS)")
  (net 15 RAMP_OUT1-S)
  (net 16 "Net-(J4-PadSN)")
  (net 17 "Net-(J5-PadS)")
  (net 18 PULSE_OUT1-S)
  (net 19 "Net-(J5-PadSN)")
  (net 20 "Net-(J6-PadS)")
  (net 21 "Net-(J6-PadSN)")
  (net 22 "Net-(J7-PadS)")
  (net 23 RAMP_OUT2-S)
  (net 24 "Net-(J7-PadSN)")
  (net 25 "Net-(J8-PadS)")
  (net 26 PULSE_OUT2-S)
  (net 27 "Net-(J8-PadSN)")
  (net 28 "Net-(J9-PadS)")
  (net 29 "Net-(J9-PadSN)")
  (net 30 "Net-(J10-PadS)")
  (net 31 RAMP_OUT3-S)
  (net 32 "Net-(J10-PadSN)")
  (net 33 "Net-(J11-PadS)")
  (net 34 PULSE_OUT3-S)
  (net 35 "Net-(J11-PadSN)")
  (net 36 "Net-(J12-PadS)")
  (net 37 "Net-(J12-PadSN)")
  (net 38 "Net-(J13-PadS)")
  (net 39 RAMP_OUT4-S)
  (net 40 "Net-(J13-PadSN)")
  (net 41 "Net-(J14-PadS)")
  (net 42 PULSE_OUT4-S)
  (net 43 "Net-(J14-PadSN)")
  (net 44 "Net-(J15-PadS)")
  (net 45 "Net-(J15-PadSN)")
  (net 46 "Net-(J16-PadS)")
  (net 47 "Net-(J16-PadSN)")
  (net 48 "Net-(J17-PadS)")
  (net 49 PULSE_OUT5-S)
  (net 50 "Net-(J17-PadSN)")
  (net 51 "Net-(J18-PadS)")
  (net 52 "Net-(J18-PadSN)")
  (net 53 RAMP_OUT5-S)
  (net 54 GATE_OUT2-N)
  (net 55 GATE_OUT1-N)
  (net 56 GATE_OUT3-N)
  (net 57 GATE_OUT0-N)
  (net 58 RAMP_OUT0-N)
  (net 59 PULSE_OUT0-N)
  (net 60 RAMP_OUT1-N)
  (net 61 PULSE_OUT1-N)
  (net 62 RAMP_OUT2-N)
  (net 63 PULSE_OUT2-N)
  (net 64 RAMP_OUT3-N)
  (net 65 PULSE_OUT3-N)
  (net 66 RAMP_OUT4-N)
  (net 67 PULSE_OUT4-N)
  (net 68 RAMP_OUT5-N)
  (net 69 PULSE_OUT5-N)
  (net 70 -12V)
  (net 71 +3V3)
  (net 72 +12V)
  (net 73 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net -12V)
    (add_net GATE_OUT0-N)
    (add_net GATE_OUT0-S)
    (add_net GATE_OUT1-N)
    (add_net GATE_OUT1-S)
    (add_net GATE_OUT2-N)
    (add_net GATE_OUT2-S)
    (add_net GATE_OUT3-N)
    (add_net GATE_OUT3-S)
    (add_net GND-S)
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadSN)")
    (add_net "Net-(J10-PadS)")
    (add_net "Net-(J10-PadSN)")
    (add_net "Net-(J11-PadS)")
    (add_net "Net-(J11-PadSN)")
    (add_net "Net-(J12-PadS)")
    (add_net "Net-(J12-PadSN)")
    (add_net "Net-(J13-PadS)")
    (add_net "Net-(J13-PadSN)")
    (add_net "Net-(J14-PadS)")
    (add_net "Net-(J14-PadSN)")
    (add_net "Net-(J15-PadS)")
    (add_net "Net-(J15-PadSN)")
    (add_net "Net-(J16-PadS)")
    (add_net "Net-(J16-PadSN)")
    (add_net "Net-(J17-PadS)")
    (add_net "Net-(J17-PadSN)")
    (add_net "Net-(J18-PadS)")
    (add_net "Net-(J18-PadSN)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(J2-PadSN)")
    (add_net "Net-(J3-PadS)")
    (add_net "Net-(J3-PadSN)")
    (add_net "Net-(J4-PadS)")
    (add_net "Net-(J4-PadSN)")
    (add_net "Net-(J5-PadS)")
    (add_net "Net-(J5-PadSN)")
    (add_net "Net-(J6-PadS)")
    (add_net "Net-(J6-PadSN)")
    (add_net "Net-(J7-PadS)")
    (add_net "Net-(J7-PadSN)")
    (add_net "Net-(J8-PadS)")
    (add_net "Net-(J8-PadSN)")
    (add_net "Net-(J9-PadS)")
    (add_net "Net-(J9-PadSN)")
    (add_net PULSE_OUT0-N)
    (add_net PULSE_OUT0-S)
    (add_net PULSE_OUT1-N)
    (add_net PULSE_OUT1-S)
    (add_net PULSE_OUT2-N)
    (add_net PULSE_OUT2-S)
    (add_net PULSE_OUT3-N)
    (add_net PULSE_OUT3-S)
    (add_net PULSE_OUT4-N)
    (add_net PULSE_OUT4-S)
    (add_net PULSE_OUT5-N)
    (add_net PULSE_OUT5-S)
    (add_net RAMP_OUT0-N)
    (add_net RAMP_OUT0-S)
    (add_net RAMP_OUT1-N)
    (add_net RAMP_OUT1-S)
    (add_net RAMP_OUT2-N)
    (add_net RAMP_OUT2-S)
    (add_net RAMP_OUT3-N)
    (add_net RAMP_OUT3-S)
    (add_net RAMP_OUT4-N)
    (add_net RAMP_OUT4-S)
    (add_net RAMP_OUT5-N)
    (add_net RAMP_OUT5-S)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 63D56D35) (tstamp 63D3E128)
    (at 57.657 19.837)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /63D31FD9)
    (attr virtual)
    (fp_text reference H2 (at -0.117 -5.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -13.159 5.099) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND-S))
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D414BC)
    (at 98.368 187.057 90)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /63D63736)
    (fp_text reference PowerOUT1 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 11.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 -12V))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 +5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 72 +12V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D40B10)
    (at 72.973 186.988 90)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /63D611A8)
    (fp_text reference PowerIN1 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 11.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 -12V))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 +5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 72 +12V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 63D56D4B) (tstamp 63D3E138)
    (at 119.655 186.829)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /63D31FEB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND-S))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 63D56D59) (tstamp 63D3E130)
    (at 57.669 186.831)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /63D31FDF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND-S))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 63D56D40) (tstamp 63D3E120)
    (at 119.657 19.835)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /63D31FE5)
    (attr virtual)
    (fp_text reference H1 (at 0.206 -5.121) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 12.018 0.392) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND-S))
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D3E2E8)
    (at 69.538 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D544C1)
    (fp_text reference RAMP_OUT1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 75.22 0.134) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 RAMP_OUT5-N))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 RAMP_OUT4-N))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 RAMP_OUT3-N))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 RAMP_OUT2-N))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 RAMP_OUT1-N))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 58 RAMP_OUT0-N))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D3E2BB)
    (at 104.743 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D4FAC7)
    (fp_text reference RAMP_IN1 (at 1.046 13.971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -25.59 15.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 RAMP_OUT5-S))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 RAMP_OUT4-S))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 RAMP_OUT3-S))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RAMP_OUT2-S))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RAMP_OUT1-S))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 RAMP_OUT0-S))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D3E28E)
    (at 80.538 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D544C7)
    (fp_text reference PULSE_OUT1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 64.549 -2.316) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 PULSE_OUT5-N))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PULSE_OUT4-N))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 PULSE_OUT3-N))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 PULSE_OUT2-N))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 PULSE_OUT1-N))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 59 PULSE_OUT0-N))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D3E261)
    (at 115.743 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D4FACD)
    (fp_text reference PULSE_IN1 (at 1.615 14.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -14.523 17.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PULSE_OUT5-S))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PULSE_OUT4-S))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PULSE_OUT3-S))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PULSE_OUT2-S))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PULSE_OUT1-S))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 10 PULSE_OUT0-S))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E234)
    (at 67.117 177.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB24)
    (fp_text reference J18 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT5 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 51 "Net-(J18-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GATE_OUT2-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 52 "Net-(J18-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 54 GATE_OUT2-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E226)
    (at 113.117 177.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB00)
    (fp_text reference J17 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT5 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J17-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 49 PULSE_OUT5-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J17-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 69 PULSE_OUT5-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E218)
    (at 90.117 177.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FADC)
    (fp_text reference J16 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT5 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 46 "Net-(J16-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 53 RAMP_OUT5-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J16-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 68 RAMP_OUT5-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E20A)
    (at 67.117 154.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB2A)
    (fp_text reference J15 (at -5.747 0.304) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT4 (at -0.216 -5.227) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 44 "Net-(J15-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 GATE_OUT1-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 45 "Net-(J15-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 55 GATE_OUT1-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1FC)
    (at 113.117 154.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB06)
    (fp_text reference J14 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT4 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 41 "Net-(J14-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 42 PULSE_OUT4-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 43 "Net-(J14-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 67 PULSE_OUT4-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1EE)
    (at 90.117 154.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FAE2)
    (fp_text reference J13 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT4 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J13-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 39 RAMP_OUT4-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 40 "Net-(J13-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 66 RAMP_OUT4-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1E0)
    (at 67.117 131.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB30)
    (fp_text reference J12 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT3 (at -0.590999 -3.174001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J12-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 GATE_OUT3-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 37 "Net-(J12-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 56 GATE_OUT3-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1D2)
    (at 113.117 131.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB0C)
    (fp_text reference J11 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT3 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J11-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 34 PULSE_OUT3-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J11-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 65 PULSE_OUT3-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1C4)
    (at 90.117 131.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FAE8)
    (fp_text reference J10 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT3 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J10-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 31 RAMP_OUT3-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 32 "Net-(J10-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 64 RAMP_OUT3-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1B6)
    (at 67.117 108.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB36)
    (fp_text reference J9 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT2 (at -0.935999 -3.498001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GATE_OUT2-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 54 GATE_OUT2-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E1A8)
    (at 113.117 108.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB12)
    (fp_text reference J8 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT2 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 26 PULSE_OUT2-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 27 "Net-(J8-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 63 PULSE_OUT2-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E19A)
    (at 90.117 108.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FAEE)
    (fp_text reference J7 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT2 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 23 RAMP_OUT2-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 62 RAMP_OUT2-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E18C)
    (at 67.117 85.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB3C)
    (fp_text reference J6 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT1 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 GATE_OUT1-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 55 GATE_OUT1-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E17E)
    (at 113.117 85.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB18)
    (fp_text reference J5 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT1 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 18 PULSE_OUT1-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 61 PULSE_OUT1-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E170)
    (at 90.117 85.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FAF4)
    (fp_text reference J4 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT1 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 15 RAMP_OUT1-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 60 RAMP_OUT1-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E162)
    (at 67.117 62.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB42)
    (fp_text reference J3 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GATE_OUT0 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 5 GATE_OUT0-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 57 GATE_OUT0-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E154)
    (at 113.117 62.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FB1E)
    (fp_text reference J2 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PULSE_OUT0 (at -1.016 -4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 10 PULSE_OUT0-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 59 PULSE_OUT0-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AA-ROB-FULL:Jack_6.5mmLMNC (layer B.Cu) (tedit 5EC938E9) (tstamp 63D3E146)
    (at 90.117 62.318)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /63D4FAFA)
    (fp_text reference J1 (at -1.27 -2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RAMP_OUT0 (at -6.670999 4.702999) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.144 -13.208) (end -9.144 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.064 -13.208) (end -9.144 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -11.176) (end 4.064 -13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.54) (end 6.61 -11.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 2.54) (end 6.604 2.54) (layer B.SilkS) (width 0.12))
    (pad G thru_hole rect (at 4.064 -9.652) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad S thru_hole circle (at -1.016 1.016) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadS)"))
    (pad T thru_hole circle (at -6.985 -5.842) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 RAMP_OUT0-S))
    (pad SN thru_hole circle (at 5.08 -2.54) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadSN)"))
    (pad TN thru_hole circle (at -3.048 -11.176) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 58 RAMP_OUT0-N))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D3E118)
    (at 58.538 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D544CD)
    (fp_text reference GATE_OUT1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 53.088 -4.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 GATE_OUT2-N))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 GATE_OUT1-N))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 GATE_OUT3-N))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 GATE_OUT2-N))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 GATE_OUT1-N))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 57 GATE_OUT0-N))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 63D43942)
    (at 93.743 31.435)
    (descr "Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x04 2.54mm double row")
    (path /63D4FAD3)
    (fp_text reference GATE_IN1 (at 1.109 14.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -36.298 13.712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.72 12.72) (end -3.18 12.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 12.72) (end -3.18 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.18 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.98 5.86) (end -3.18 5.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 12.83) (end -3.29 12.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 12.83) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 1.76) (end -1.98 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 1.76) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 11.53) (end -1.98 11.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 11.53) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -1.98 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.86) (end -3.29 5.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 13.22) (end 6.22 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 13.22) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GATE_OUT2-S))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GATE_OUT1-S))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GATE_OUT3-S))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND-S))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GATE_OUT2-S))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GATE_OUT1-S))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 5 GATE_OUT0-S))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 55.615 174.179 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Twinturbo KOSMODCO JACK - Polykit Raspberry Pico DCO V0.1.0" (at 54.792 123.746 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Outputs Normal when unjacked." (at 72.464 23.429) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "<<< TO PROCESSING" (at 69.589 46.742) (layer Dwgs.User) (tstamp 63D452A0)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "FROM MASTER <<<" (at 106.571 46.272) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 53.657 15.835) (end 53.66 190.835) (layer Edge.Cuts) (width 0.05) (tstamp 63D3DDA3))
  (gr_line (start 123.657 15.835) (end 53.657 15.835) (layer Edge.Cuts) (width 0.05) (tstamp 63D3DD9B))
  (gr_line (start 123.657 190.835) (end 123.657 15.835) (layer Edge.Cuts) (width 0.05) (tstamp 63D3DD89))
  (gr_line (start 123.657 190.835) (end 53.66 190.835) (layer Edge.Cuts) (width 0.05) (tstamp 63D3DD86))
  (gr_text CLAYTUNE (at 87.804 19.22) (layer F.Cu) (tstamp 63D0C9B8)
    (effects (font (size 3 3) (thickness 0.3)))
  )

  (zone (net 1) (net_name GND-S) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.196 190.258) (xy 54.066 190.258) (xy 54.066 16.329) (xy 123.196 16.329)
      )
    )
  )
  (zone (net 1) (net_name GND-S) (layer B.Cu) (tstamp 63D574E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.196 190.258) (xy 54.066 190.258) (xy 54.066 16.329) (xy 123.196 16.329)
      )
    )
  )
)
