EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even RAMP?
U 1 1 63D0736B
P 1550 1250
AR Path="/63D0736B" Ref="RAMP?"  Part="1" 
AR Path="/63D01E71/63D0736B" Ref="RAMP1"  Part="1" 
F 0 "RAMP1" H 1600 1675 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1600 1676 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 1550 1250 50  0001 C CNN
F 3 "~" H 1550 1250 50  0001 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even PULSE?
U 1 1 63D07371
P 1550 2050
AR Path="/63D07371" Ref="PULSE?"  Part="1" 
AR Path="/63D01E71/63D07371" Ref="PULSE1"  Part="1" 
F 0 "PULSE1" H 1600 2475 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1600 2476 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 1550 2050 50  0001 C CNN
F 3 "~" H 1550 2050 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even GATE?
U 1 1 63D07384
P 1550 3400
AR Path="/63D07384" Ref="GATE?"  Part="1" 
AR Path="/63D01E71/63D07384" Ref="GATE1"  Part="1" 
F 0 "GATE1" H 1600 3825 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1600 3826 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 1550 3400 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3400 1350 3400
Wire Wire Line
	1350 3500 1850 3500
Wire Wire Line
	1850 3600 1350 3600
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D073A1
P 9600 1050
AR Path="/63D073A1" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D073A1" Ref="J16"  Part="1" 
F 0 "J16" H 9420 1068 50  0000 R CNN
F 1 "RAMP_OUT5" H 9800 1400 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 9600 1250 50  0001 C CNN
F 3 "~" H 9600 1250 50  0001 C CNN
	1    9600 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D3BDEC
P 8450 1050
AR Path="/63D3BDEC" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D3BDEC" Ref="J13"  Part="1" 
F 0 "J13" H 8270 1068 50  0000 R CNN
F 1 "RAMP_OUT4" H 8650 1450 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 8450 1250 50  0001 C CNN
F 3 "~" H 8450 1250 50  0001 C CNN
	1    8450 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D3C791
P 7300 1050
AR Path="/63D3C791" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D3C791" Ref="J10"  Part="1" 
F 0 "J10" H 7120 1068 50  0000 R CNN
F 1 "RAMP_OUT3" H 7450 1400 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 7300 1250 50  0001 C CNN
F 3 "~" H 7300 1250 50  0001 C CNN
	1    7300 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D3C8A9
P 6150 1050
AR Path="/63D3C8A9" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D3C8A9" Ref="J7"  Part="1" 
F 0 "J7" H 5970 1068 50  0000 R CNN
F 1 "RAMP_OUT2" H 6350 1350 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D3D82E
P 5000 1050
AR Path="/63D3D82E" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D3D82E" Ref="J4"  Part="1" 
F 0 "J4" H 4820 1068 50  0000 R CNN
F 1 "RAMP_OUT1" H 5200 1400 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 5000 1250 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
	1    5000 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D3D9A6
P 3850 1050
AR Path="/63D3D9A6" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D3D9A6" Ref="J1"  Part="1" 
F 0 "J1" H 3882 1475 50  0000 C CNN
F 1 "RAMP_OUT0" H 3882 1384 50  0000 C CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 3850 1250 50  0001 C CNN
F 3 "~" H 3850 1250 50  0001 C CNN
	1    3850 1050
	-1   0    0    -1  
$EndComp
Text GLabel 3850 4900 0    50   Input ~ 0
RAMP_OUT0
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44D21
P 9600 2300
AR Path="/63D44D21" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44D21" Ref="J17"  Part="1" 
F 0 "J17" H 9420 2318 50  0000 R CNN
F 1 "PULSE_OUT5" H 9800 2650 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 9600 2500 50  0001 C CNN
F 3 "~" H 9600 2500 50  0001 C CNN
	1    9600 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44EF9
P 8450 2300
AR Path="/63D44EF9" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44EF9" Ref="J14"  Part="1" 
F 0 "J14" H 8270 2318 50  0000 R CNN
F 1 "PULSE_OUT4" H 8700 2650 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44F0D
P 7300 2300
AR Path="/63D44F0D" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44F0D" Ref="J11"  Part="1" 
F 0 "J11" H 7120 2318 50  0000 R CNN
F 1 "PULSE_OUT3" H 7500 2650 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 7300 2500 50  0001 C CNN
F 3 "~" H 7300 2500 50  0001 C CNN
	1    7300 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44F21
P 6150 2300
AR Path="/63D44F21" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44F21" Ref="J8"  Part="1" 
F 0 "J8" H 5970 2318 50  0000 R CNN
F 1 "PULSE_OUT2" H 6300 2650 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 6150 2500 50  0001 C CNN
F 3 "~" H 6150 2500 50  0001 C CNN
	1    6150 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44F35
P 5000 2300
AR Path="/63D44F35" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44F35" Ref="J5"  Part="1" 
F 0 "J5" H 4820 2318 50  0000 R CNN
F 1 "PULSE_OUT1" H 5200 2650 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 5000 2500 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D44F49
P 3850 2300
AR Path="/63D44F49" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D44F49" Ref="J2"  Part="1" 
F 0 "J2" H 3670 2318 50  0000 R CNN
F 1 "PULSE_OUT0" H 4100 2700 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 3850 2500 50  0001 C CNN
F 3 "~" H 3850 2500 50  0001 C CNN
	1    3850 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D53ECB
P 9600 3500
AR Path="/63D53ECB" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D53ECB" Ref="J18"  Part="1" 
F 0 "J18" H 9420 3518 50  0000 R CNN
F 1 "GATE_OUT5" H 9800 3850 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 9600 3700 50  0001 C CNN
F 3 "~" H 9600 3700 50  0001 C CNN
	1    9600 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D541C3
P 8450 3500
AR Path="/63D541C3" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D541C3" Ref="J15"  Part="1" 
F 0 "J15" H 8270 3518 50  0000 R CNN
F 1 "GATE_OUT4" H 8700 3850 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 8450 3700 50  0001 C CNN
F 3 "~" H 8450 3700 50  0001 C CNN
	1    8450 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D541D7
P 7300 3500
AR Path="/63D541D7" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D541D7" Ref="J12"  Part="1" 
F 0 "J12" H 7120 3518 50  0000 R CNN
F 1 "GATE_OUT3" H 7500 3850 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D541EB
P 6200 3500
AR Path="/63D541EB" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D541EB" Ref="J9"  Part="1" 
F 0 "J9" H 6020 3518 50  0000 R CNN
F 1 "GATE_OUT2" H 6350 3850 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D541FF
P 5050 3500
AR Path="/63D541FF" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D541FF" Ref="J6"  Part="1" 
F 0 "J6" H 4870 3518 50  0000 R CNN
F 1 "GATE_OUT1" H 5250 3850 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 5050 3700 50  0001 C CNN
F 3 "~" H 5050 3700 50  0001 C CNN
	1    5050 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J?
U 1 1 63D54223
P 3900 3500
AR Path="/63D54223" Ref="J?"  Part="1" 
AR Path="/63D01E71/63D54223" Ref="J3"  Part="1" 
F 0 "J3" H 3720 3518 50  0000 R CNN
F 1 "GATE_OUT0" H 4150 3900 50  0000 R CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 3900 3700 50  0001 C CNN
F 3 "~" H 3900 3700 50  0001 C CNN
	1    3900 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J19
U 1 1 63D8A47F
P 4050 5500
F 0 "J19" H 4100 6317 50  0000 C CNN
F 1 "Conn_02x14_Female" H 4100 6226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 4050 5500 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J20
U 1 1 63D8D171
P 5950 5550
F 0 "J20" H 6000 6367 50  0000 C CNN
F 1 "Conn_02x14_male" H 6000 6276 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x14_P2.54mm_Vertical" H 5950 5550 50  0001 C CNN
F 3 "~" H 5950 5550 50  0001 C CNN
	1    5950 5550
	1    0    0    -1  
$EndComp
Text GLabel 3850 5000 0    50   Input ~ 0
RAMP_OUT1
Text GLabel 3850 5100 0    50   Input ~ 0
RAMP_OUT2
Text GLabel 3850 5200 0    50   Input ~ 0
RAMP_OUT3
Text GLabel 3850 5300 0    50   Input ~ 0
RAMP_OUT4
Text GLabel 3850 5400 0    50   Input ~ 0
RAMP_OUT5
Text GLabel 3850 5500 0    50   Input ~ 0
PULSE_OUT0
Text GLabel 3850 5600 0    50   Input ~ 0
PULSE_OUT1
Text GLabel 3850 5700 0    50   Input ~ 0
PULSE_OUT2
Text GLabel 3850 5800 0    50   Input ~ 0
PULSE_OUT3
Text GLabel 3850 5900 0    50   Input ~ 0
PULSE_OUT4
Text GLabel 3850 6000 0    50   Input ~ 0
PULSE_OUT5
Text GLabel 3850 6100 0    50   Input ~ 0
GATE_OUT0
Text GLabel 3850 6200 0    50   Input ~ 0
GATE_OUT1
Text GLabel 4350 4900 2    50   Input ~ 0
GATE_OUT2
Text GLabel 4350 5000 2    50   Input ~ 0
GATE_OUT3
Text GLabel 4350 5100 2    50   Input ~ 0
GATE_OUT4
Text GLabel 4350 5200 2    50   Input ~ 0
GATE_OUT5
Text GLabel 6250 6250 2    50   Input ~ 0
GND-S
Text GLabel 5000 1350 3    50   Output ~ 0
GND-S
Text GLabel 3850 1350 3    50   Output ~ 0
GND-S
Text GLabel 7300 1350 3    50   Output ~ 0
GND-S
Text GLabel 6150 1350 3    50   Output ~ 0
GND-S
Text GLabel 9600 1350 3    50   Output ~ 0
GND-S
Text GLabel 8450 1350 3    50   Output ~ 0
GND-S
Text GLabel 5000 2600 3    50   Output ~ 0
GND-S
Text GLabel 3850 2600 3    50   Output ~ 0
GND-S
Text GLabel 7300 2600 3    50   Output ~ 0
GND-S
Text GLabel 6150 2600 3    50   Output ~ 0
GND-S
Text GLabel 9600 2600 3    50   Output ~ 0
GND-S
Text GLabel 8450 2600 3    50   Output ~ 0
GND-S
Text GLabel 5050 3800 3    50   Output ~ 0
GND-S
Text GLabel 3900 3800 3    50   Output ~ 0
GND-S
Text GLabel 7300 3800 3    50   Output ~ 0
GND-S
Text GLabel 6200 3800 3    50   Output ~ 0
GND-S
Text GLabel 9600 3800 3    50   Output ~ 0
GND-S
Text GLabel 8450 3800 3    50   Output ~ 0
GND-S
Text GLabel 5750 5250 0    50   Output ~ 0
RAMP_OUT3-S
Text GLabel 5750 5150 0    50   Output ~ 0
RAMP_OUT2-S
Text GLabel 5750 5050 0    50   Output ~ 0
RAMP_OUT1-S
Text GLabel 5750 4950 0    50   Output ~ 0
RAMP_OUT0-S
Text GLabel 5750 5450 0    50   Output ~ 0
RAMP_OUT5-S
Text GLabel 5750 5350 0    50   Output ~ 0
RAMP_OUT4-S
Text GLabel 5750 5550 0    50   Output ~ 0
PULSE_OUT0-S
Text GLabel 5750 5650 0    50   Output ~ 0
PULSE_OUT1-S
Text GLabel 5750 5750 0    50   Output ~ 0
PULSE_OUT2-S
Text GLabel 5750 5850 0    50   Output ~ 0
PULSE_OUT3-S
Text GLabel 5750 5950 0    50   Output ~ 0
PULSE_OUT4-S
Text GLabel 5750 6050 0    50   Output ~ 0
PULSE_OUT5-S
Text GLabel 5750 6150 0    50   Output ~ 0
GATE_OUT0-S
Text GLabel 5750 6250 0    50   Output ~ 0
GATE_OUT1-S
Text GLabel 6250 4950 2    50   Output ~ 0
GATE_OUT2-S
Text GLabel 6250 5050 2    50   Output ~ 0
GATE_OUT3-S
Text GLabel 6250 5150 2    50   Output ~ 0
GATE_OUT4-S
Text GLabel 6250 5250 2    50   Output ~ 0
GATE_OUT5-S
Text GLabel 7100 1050 0    50   Input ~ 0
RAMP_OUT3-S
Text GLabel 1350 1350 0    50   Input ~ 0
RAMP_OUT2-S
Text GLabel 4800 1050 0    50   Input ~ 0
RAMP_OUT1-S
Text GLabel 3650 1050 0    50   Input ~ 0
RAMP_OUT0-S
Text GLabel 1850 1350 2    50   Input ~ 0
RAMP_OUT5-S
Text GLabel 8250 1050 0    50   Input ~ 0
RAMP_OUT4-S
Text GLabel 3650 2300 0    50   Input ~ 0
PULSE_OUT0-S
Text GLabel 4800 2300 0    50   Input ~ 0
PULSE_OUT1-S
Text GLabel 5950 2300 0    50   Input ~ 0
PULSE_OUT2-S
Text GLabel 7100 2300 0    50   Input ~ 0
PULSE_OUT3-S
Text GLabel 8250 2300 0    50   Input ~ 0
PULSE_OUT4-S
Text GLabel 9400 2300 0    50   Input ~ 0
PULSE_OUT5-S
NoConn ~ 9400 850 
NoConn ~ 9400 950 
NoConn ~ 9400 1150
NoConn ~ 8250 850 
NoConn ~ 8250 950 
NoConn ~ 8250 1150
NoConn ~ 7100 850 
NoConn ~ 7100 950 
NoConn ~ 7100 1150
NoConn ~ 5950 850 
NoConn ~ 5950 950 
NoConn ~ 5950 1150
Text GLabel 1350 1950 0    50   Input ~ 0
PULSE_OUT0-S
Text GLabel 1350 2050 0    50   Input ~ 0
PULSE_OUT1-S
Text GLabel 1350 2150 0    50   Input ~ 0
PULSE_OUT2-S
Text GLabel 1850 1950 2    50   Input ~ 0
PULSE_OUT3-S
Text GLabel 1850 2050 2    50   Input ~ 0
PULSE_OUT4-S
Text GLabel 1850 2150 2    50   Input ~ 0
PULSE_OUT5-S
NoConn ~ 3650 2100
NoConn ~ 3650 2200
NoConn ~ 3650 2400
NoConn ~ 4800 2100
NoConn ~ 4800 2200
NoConn ~ 4800 2400
NoConn ~ 5950 2100
NoConn ~ 5950 2200
NoConn ~ 5950 2400
NoConn ~ 7100 2100
NoConn ~ 7100 2200
NoConn ~ 7100 2400
NoConn ~ 8250 2100
NoConn ~ 8250 2200
NoConn ~ 8250 2400
NoConn ~ 3700 3300
NoConn ~ 3700 3400
NoConn ~ 3700 3600
NoConn ~ 4850 3300
NoConn ~ 4850 3400
NoConn ~ 4850 3600
NoConn ~ 6000 3300
NoConn ~ 6000 3400
NoConn ~ 6000 3600
NoConn ~ 7100 3300
NoConn ~ 7100 3400
NoConn ~ 7100 3600
NoConn ~ 8250 3300
NoConn ~ 8250 3400
NoConn ~ 8250 3600
NoConn ~ 9400 3300
NoConn ~ 9400 3400
NoConn ~ 9400 3600
Text GLabel 6000 3500 0    50   Input ~ 0
GATE_OUT2-S
Text GLabel 7100 3500 0    50   Input ~ 0
GATE_OUT3-S
Text GLabel 8250 3500 0    50   Input ~ 0
GATE_OUT4-S
Text GLabel 9400 3500 0    50   Input ~ 0
GATE_OUT5-S
Text GLabel 3700 3500 0    50   Input ~ 0
GATE_OUT0-S
Text GLabel 4850 3500 0    50   Input ~ 0
GATE_OUT1-S
Text GLabel 1350 3500 0    50   Input ~ 0
GATE_OUT2-S
Text GLabel 1850 3300 2    50   Input ~ 0
GATE_OUT3-S
Text GLabel 1850 3400 2    50   Input ~ 0
GATE_OUT4-S
Text GLabel 1850 3500 2    50   Input ~ 0
GATE_OUT5-S
Text GLabel 1350 3300 0    50   Input ~ 0
GATE_OUT0-S
Text GLabel 1350 3400 0    50   Input ~ 0
GATE_OUT1-S
Text GLabel 1350 1150 0    50   Input ~ 0
RAMP_OUT0-S
Text GLabel 1350 1250 0    50   Input ~ 0
RAMP_OUT1-S
Text GLabel 5950 1050 0    50   Input ~ 0
RAMP_OUT2-S
Text GLabel 1850 1150 2    50   Input ~ 0
RAMP_OUT3-S
Text GLabel 1850 1250 2    50   Input ~ 0
RAMP_OUT4-S
NoConn ~ 1350 1450
NoConn ~ 1850 1450
NoConn ~ 1850 2250
NoConn ~ 1350 2250
NoConn ~ 1350 3600
NoConn ~ 1850 3600
$Comp
L Connector_Generic:Conn_01x02 MIDI_IN?
U 1 1 63DE03FF
P 6900 6050
AR Path="/63DE03FF" Ref="MIDI_IN?"  Part="1" 
AR Path="/63D01E71/63DE03FF" Ref="MIDI_IN1"  Part="1" 
F 0 "MIDI_IN1" H 6818 5817 50  0000 C CNN
F 1 "Conn_01x02" H 6818 5816 50  0001 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 6900 6050 50  0001 C CNN
F 3 "~" H 6900 6050 50  0001 C CNN
	1    6900 6050
	1    0    0    -1  
$EndComp
Text GLabel 4350 6100 2    50   Output ~ 0
Midi-In-Neg
Wire Wire Line
	6250 6050 6700 6050
Wire Wire Line
	6250 6150 6700 6150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even POWER?
U 1 1 63DF33FB
P 9300 5500
AR Path="/63DF33FB" Ref="POWER?"  Part="1" 
AR Path="/63D01E71/63DF33FB" Ref="POWER1"  Part="1" 
F 0 "POWER1" H 9350 5075 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9350 5166 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 9300 5500 50  0001 C CNN
F 3 "~" H 9300 5500 50  0001 C CNN
	1    9300 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 5500 9500 5500
Wire Wire Line
	9000 5600 9500 5600
Wire Wire Line
	9000 5400 9500 5400
Wire Wire Line
	9000 5300 9500 5300
Wire Wire Line
	9500 5700 9000 5700
Wire Wire Line
	9000 5400 9000 5500
Connection ~ 9000 5400
Connection ~ 9000 5500
Wire Wire Line
	9000 5500 9000 5600
Connection ~ 9000 5600
$Comp
L Device:Ferrite_Bead FB?
U 1 1 63DF3410
P 8750 5700
AR Path="/63DF3410" Ref="FB?"  Part="1" 
AR Path="/63D01E71/63DF3410" Ref="FB2"  Part="1" 
F 0 "FB2" V 8932 5700 50  0000 C CNN
F 1 "Ferrite_Bead" V 9023 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 5700 50  0001 C CNN
F 3 "~" H 8750 5700 50  0001 C CNN
	1    8750 5700
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 63DF3416
P 8750 5300
AR Path="/63DF3416" Ref="FB?"  Part="1" 
AR Path="/63D01E71/63DF3416" Ref="FB1"  Part="1" 
F 0 "FB1" V 8476 5300 50  0000 C CNN
F 1 "Ferrite_Bead" V 8567 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 5300 50  0001 C CNN
F 3 "~" H 8750 5300 50  0001 C CNN
	1    8750 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 5300 8900 5300
Connection ~ 9000 5300
Wire Wire Line
	9000 5700 8900 5700
Connection ~ 9000 5700
Wire Wire Line
	9000 5500 8250 5500
$Comp
L Device:CP C?
U 1 1 63DF3421
P 8250 5350
AR Path="/63DF3421" Ref="C?"  Part="1" 
AR Path="/60864F99/63DF3421" Ref="C?"  Part="1" 
AR Path="/63D01E71/63DF3421" Ref="C8"  Part="1" 
F 0 "C8" V 8505 5350 50  0000 C CNN
F 1 "10u" V 8414 5350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8288 5200 50  0001 C CNN
F 3 "~" H 8250 5350 50  0001 C CNN
	1    8250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 63DF3427
P 8250 5650
AR Path="/63DF3427" Ref="C?"  Part="1" 
AR Path="/60864F99/63DF3427" Ref="C?"  Part="1" 
AR Path="/63D01E71/63DF3427" Ref="C9"  Part="1" 
F 0 "C9" V 8505 5650 50  0000 C CNN
F 1 "10u" V 8414 5650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8288 5500 50  0001 C CNN
F 3 "~" H 8250 5650 50  0001 C CNN
	1    8250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5800 8600 5800
Wire Wire Line
	8600 5800 8600 5700
Wire Wire Line
	8250 5200 8600 5200
Wire Wire Line
	8600 5200 8600 5300
$Comp
L power:+12V #PWR?
U 1 1 63DF3431
P 8250 5000
AR Path="/63DF3431" Ref="#PWR?"  Part="1" 
AR Path="/63D01E71/63DF3431" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8250 4850 50  0001 C CNN
F 1 "+12V" H 8265 5173 50  0000 C CNN
F 2 "" H 8250 5000 50  0001 C CNN
F 3 "" H 8250 5000 50  0001 C CNN
	1    8250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 63DF3437
P 8250 5950
AR Path="/63DF3437" Ref="#PWR?"  Part="1" 
AR Path="/63D01E71/63DF3437" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 8250 6050 50  0001 C CNN
F 1 "-12V" H 8265 6123 50  0000 C CNN
F 2 "" H 8250 5950 50  0001 C CNN
F 3 "" H 8250 5950 50  0001 C CNN
	1    8250 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 5950 8250 5800
Connection ~ 8250 5800
Wire Wire Line
	8250 5000 8250 5200
Connection ~ 8250 5200
Connection ~ 8250 5500
$Comp
L Device:LED D?
U 1 1 63DF3442
P 7950 5200
AR Path="/63DF3442" Ref="D?"  Part="1" 
AR Path="/63D01E71/63DF3442" Ref="D4"  Part="1" 
F 0 "D4" H 7943 5417 50  0000 C CNN
F 1 "LED+12" H 7943 5326 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7950 5200 50  0001 C CNN
F 3 "~" H 7950 5200 50  0001 C CNN
	1    7950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 63DF3448
P 7950 5800
AR Path="/63DF3448" Ref="D?"  Part="1" 
AR Path="/63D01E71/63DF3448" Ref="D5"  Part="1" 
F 0 "D5" H 7943 5545 50  0000 C CNN
F 1 "LED-12" H 7943 5636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7950 5800 50  0001 C CNN
F 3 "~" H 7950 5800 50  0001 C CNN
	1    7950 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63DF344E
P 7700 5350
AR Path="/63DF344E" Ref="R?"  Part="1" 
AR Path="/63D01E71/63DF344E" Ref="R89"  Part="1" 
F 0 "R89" H 7770 5396 50  0000 L CNN
F 1 "2K" H 7770 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7630 5350 50  0001 C CNN
F 3 "~" H 7700 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5500 8250 5500
Wire Wire Line
	7800 5200 7700 5200
Wire Wire Line
	8100 5200 8250 5200
Wire Wire Line
	8100 5800 8250 5800
Wire Wire Line
	7700 5800 7800 5800
$Comp
L Device:R R?
U 1 1 63DF3459
P 7700 5650
AR Path="/63DF3459" Ref="R?"  Part="1" 
AR Path="/63D01E71/63DF3459" Ref="R90"  Part="1" 
F 0 "R90" H 7770 5696 50  0000 L CNN
F 1 "2K" H 7770 5605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7630 5650 50  0001 C CNN
F 3 "~" H 7700 5650 50  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
Connection ~ 7700 5500
$Comp
L power:+12V #PWR?
U 1 1 63DF3FFA
P 6250 5850
AR Path="/63DF3FFA" Ref="#PWR?"  Part="1" 
AR Path="/63D01E71/63DF3FFA" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6250 5700 50  0001 C CNN
F 1 "+12V" H 6265 6023 50  0000 C CNN
F 2 "" H 6250 5850 50  0001 C CNN
F 3 "" H 6250 5850 50  0001 C CNN
	1    6250 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 5400 9500 5500
Connection ~ 9500 5400
Connection ~ 9500 5500
Wire Wire Line
	9500 5500 9500 5600
Connection ~ 9500 5600
Text GLabel 9550 5500 2    50   Input ~ 0
GND-S
Wire Wire Line
	9500 5500 9550 5500
$Comp
L power:-12V #PWR?
U 1 1 63DFCECD
P 7000 5950
AR Path="/63DFCECD" Ref="#PWR?"  Part="1" 
AR Path="/63D01E71/63DFCECD" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7000 6050 50  0001 C CNN
F 1 "-12V" H 7015 6123 50  0000 C CNN
F 2 "" H 7000 5950 50  0001 C CNN
F 3 "" H 7000 5950 50  0001 C CNN
	1    7000 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5950 6250 5950
Text GLabel 4350 5800 2    50   Output ~ 0
+12
Text GLabel 4350 5900 2    50   Output ~ 0
-12
Text GLabel 4350 5800 2    50   Output ~ 0
+12
Text GLabel 4350 5900 2    50   Output ~ 0
-12
$Comp
L power:GND #PWR0119
U 1 1 63E11250
P 4350 6200
F 0 "#PWR0119" H 4350 5950 50  0001 C CNN
F 1 "GND" H 4355 6027 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
Text GLabel 4350 6000 2    50   Input ~ 0
Midi-In
$Comp
L Connector:AudioJack2_Ground_Switch PWM_IN?
U 1 1 63E355D5
P 3000 7000
AR Path="/63E355D5" Ref="PWM_IN?"  Part="1" 
AR Path="/63D01E71/63E355D5" Ref="PWM_IN1"  Part="1" 
F 0 "PWM_IN1" H 2918 6767 50  0000 C CNN
F 1 "Jack" H 2918 6766 50  0001 C CNN
F 2 "AA-ROB-FULL:Jack_6.5mmLMNC" H 3000 7000 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63E355DB
P 3000 7300
AR Path="/63E355DB" Ref="#PWR?"  Part="1" 
AR Path="/60864F99/63E355DB" Ref="#PWR?"  Part="1" 
AR Path="/63D01E71/63E355DB" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3000 7050 50  0001 C CNN
F 1 "GND" H 3005 7127 50  0000 C CNN
F 2 "" H 3000 7300 50  0001 C CNN
F 3 "" H 3000 7300 50  0001 C CNN
	1    3000 7300
	1    0    0    -1  
$EndComp
Text GLabel 4350 5700 2    50   Output ~ 0
PWM_IN
Text GLabel 3200 7000 2    50   Output ~ 0
PWM_IN-S
Text GLabel 6250 5750 2    50   Input ~ 0
PWM_IN-S
$EndSCHEMATC
